# ===== Backend =====
PORT=3000
JWT_SECRET=super-secreto-local
JWT_EXPIRES=1h

# Cookies
COOKIE_SAMESITE=none
COOKIE_SECURE=false

# CORS (si usas Vite)
FRONT_ORIGIN=http://localhost:5173

# ===== Postgres =====
PGHOST=db
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=appdb

VITE_API_URL=/api
